Anl4u LightTable Theme
===========

Anl4u theme plugin for LightTable.

Current version: 0.1.0

### What is this?

It's a plugin theme for LightTable. In simple words it is a theme with white background.

![Anl4u Theme](http://i.imgur.com/4UJ1rRe.png)

### How do I use it?

1- Download it and copy the extracted folder to OR clone the repository in:

Linux: ~/.config/LightTable/plugins

OS X: ~/Library/Application Support/LightTable/plugins/

Windows: %APPDATALOCAL%/LightTable/plugins/

2- Open user.behaviors from commands in LightTable, and add this in editor section:

`(:lt.objs.style/set-theme "anl4u") (:lt.objs.editor/highlight-current-line)]`

3- Restart if necessary.

### Distribution
Feel free to modify, use and distribute it.
